FROM ruby:2.3
ENV DEBIAN_FRONTEND noninteractive
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list
RUN apt-get update
RUN apt-get -y upgrade; apt-get clean
RUN apt-get -y install fonts-noto libfontconfig1; apt-get clean
RUN apt-get -y install -t jessie-backports fonts-noto-cjk; apt-get clean
RUN adduser --system --home /blinky --group --uid 800 --disabled-password blinky
RUN wget -q -O- https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 | tar -C /opt -jx && ln -s /opt/phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/local/bin
ADD ./ /blinky
RUN cd /blinky && bundle --without=web
ENV APP_CMD "while bundle exec ruby -Ilib bin/shot.rb; do sleep 3; done"
CMD /blinky/runapp
