FROM ruby:2.7
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get -y upgrade && apt-get install libjemalloc2 && apt-get clean
RUN adduser --system --home /blinky --group --uid 800 --disabled-password blinky
RUN gem install bundler
RUN apt-get -y install gsfonts && apt-get clean
COPY Gemfile* runapp /blinky/
RUN cd /blinky && bundle --without="web shot"
COPY bin    /blinky/bin
COPY lib    /blinky/lib
COPY views  /blinky/views
COPY public /blinky/public
ENV APP_CMD exec bundle exec ruby -Ilib bin/flush.rb
ENV LD_PRELOAD libjemalloc.so.2
CMD /blinky/runapp
