FROM ruby:2.3
ENV DEBIAN_FRONTEND noninteractive
RUN echo "deb http://ftp.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/backports.list
RUN apt-get update
RUN apt-get -y upgrade; apt-get clean
RUN apt-get -y install libqt5webkit5-dev qt5-default xvfb fonts-noto; apt-get clean
RUN apt-get -y install -t jessie-backports fonts-noto-cjk; apt-get clean
RUN adduser --system --home /webshot --group --uid 800 --disabled-password webshot
ADD ./ /webshot
RUN cd /webshot && bundle --without=web
ENV APP_CMD "exec xvfb-run -a bash -c 'while bundle exec ruby -Ilib bin/shot.rb; do sleep 3; done'"
CMD /webshot/runapp
